<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <title>Webpack react boilerplate</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

</body>
</html>
